# JerseySpringJPA

./: .project  README  pom.xml
src/main/java/com/captechventures/rest/: LookupService.java  UserManager.java
src/main/java/com/captechventures/schema/: Adresse.java  JAXBContextResolver.java  ObjectFactory.java  User.java  UserEntryListType.java  UserList.java  package-info.java
src/main/java/com/persistent/dao/: PersonDAO.java
src/main/java/com/persistent/entity/: Address.java  Person.java
src/main/java/com/persistent/rest/: MyResource.java
src/main/java/com/persistent/service/jpa/: PersonServiceJpa.java
src/main/resources/: Lookup.xsd  applicationContext.xml  log4j.properties
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: rest.js
src/test/java/com/dao/tests/: PersonDAOTest.java
src/test/java/com/selenium/tests/: SeleniumTest.java
