<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.persistent</groupId>
    <artifactId>jerseySpringJPA</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jerseySpringJPA Jersey Webapp</name>
    <build>
        <finalName>jerseySpringJPA</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>maven-jetty-plugin</artifactId>
  		<version>6.1.10</version>
	  </plugin>
	  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                <property name="test_classpath" refid="maven.test.classpath"/>
                <property name="plugin_classpath" refid="maven.plugin.classpath"/>

                <echo message="compile classpath: ${compile_classpath}"/>
                <echo message="runtime classpath: ${runtime_classpath}"/>
                <echo message="test classpath:    ${test_classpath}"/>
                <echo message="plugin classpath:  ${plugin_classpath}"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            </execution>
            <execution>
				<id>tomcat-deploy-copy</id>
				<phase>install</phase>
				<configuration>
					 <target>
					    <echo message="*----- COPY TOMCAT -----*  ${CATALINA_HOME}"/>
						<copy file="${basedir}/target/jerseySpringJPA.war" todir="${CATALINA_HOME}/webapps" />
				    </target>
				</configuration>
				<goals>
					<goal>run</goal>
				</goals>
				
			</execution>
        </executions>
      </plugin>
        </plugins>
    </build>
<properties>
 	<spring.version>2.5.5</spring.version>
  	<hibernate.version>3.3.2.GA</hibernate.version>
  	<commons-dbcp.version>1.2.2</commons-dbcp.version>
  	<commons-logging.version>1.0.4</commons-logging.version>
  	<jersey-version>1.8</jersey-version>
 </properties>

    <dependencies>
    <!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>  
   			<artifactId>servlet-api</artifactId>  
   			<version>2.4</version>  
   			<scope>provided</scope>  
  		</dependency> 
       <dependency>
 	      <groupId>com.sun.jersey</groupId>
  		  <artifactId>jersey-server</artifactId>
          <version>${jersey-version}</version>
	</dependency>
	<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey-version}</version>
    </dependency>
	<dependency>
  		<groupId>com.sun.jersey.contribs</groupId>
  		<artifactId>jersey-spring</artifactId>
  	    <version>${jersey-version}</version>
  	 </dependency>
		<!-- Adding in JPA With It's Requirements -->
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>${commons-logging.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
       <dependency>
		  <groupId>javax.persistence</groupId>
		  <artifactId>persistence-api</artifactId>
		  <version>1.0</version>
	   </dependency>
	   <dependency>
	     <groupId>commons-dbcp</groupId>
	     <artifactId>commons-dbcp</artifactId>
	     <version>${commons-dbcp.version}</version>
	     <scope>runtime</scope>
       </dependency>
       <!--Explicitly add -->

<!--
	change cglib-nodep Farrukh Najmi From net.java.dev.jersey.users Dec.
	10, 2007
-->
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.1_3</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
		<!--
			Explicitly remove: See:
			http://blog.interface21.com/main/2007/06/11/asm-version-incompatibilities-using-spring-autowired-with-hibernate/
		-->
		<exclusions>
			<exclusion>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
			</exclusion>
			<exclusion>
				<groupId>asm</groupId>
				<artifactId>asm-attrs</artifactId>
			</exclusion>
			<exclusion>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
    	<groupId>hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.2.8</version>
	</dependency>
<!-- JPA Additions end. -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.distributions</groupId>
            <artifactId>web-all</artifactId>
            <version>10.0-build-20080430</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.embedded</groupId>
            <artifactId>gf-embedded-api</artifactId>
            <version>1.0-alpha-4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
    	<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
            <id>glassfish-maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository for GlassFish</name>
            <url>http://download.java.net/maven/glassfish/</url>
            <layout>default</layout>
        </repository>
         <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </pluginRepository>
    </pluginRepositories>
</project>
